# rxjava2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/truecaller/rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/blog/activity/: MainActivity.java
app/src/main/java/demo/blog/network/: NetworkClient.java  NetworkInterface.java  NetworkService.java
app/src/main/java/demo/blog/presenter/: MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/truecaller/rxjava2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
